# direct-project-stock

./: CloudNativeDeployment.md  ConfigStore.md  DepGuide.md  DepHispOnly.md  EnhancedKeySecurity.md  ImpOptions.md  LegacyDeployment.md  README.md  SingleUseCerts.md  pom.xml
src/scripts/: build.xml  configMgr  configMgr.bat  configmgrlogback.xml  dnsServer  dnsServer.bat  dnslogback.xml
src/scripts/james3/: domainlist.xml  imapserver.xml  james-cli.bat  james-cli.sh  james.bat  james.sh  keystore  logback.xml  mailetcontainer.xml  pop3server.xml  set-domain-mailetcontainer.xsl  set-domain.xml  setdomain.bat  setdomain.sh  smtpserver.xml  staMailet.properties
src/site/: site.xml
src/site/apt/: releaseNotes.apt
src/site/xdoc/: index.xml
