<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>org.nhind</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>direct-project-stock</artifactId>    
    <packaging>pom</packaging>
    <name>The direct project stock assembly.</name>
    <version>8.2.0-SNAPSHOT</version>
    <description>Stock assembly for the direct project using the Apache James mail server and the Apache Tomcat web container.</description>
    <inceptionYear>2010</inceptionYear>
    <url>https://github.com/DirectProjectJavaRI/direct-project-stock</url> 
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>
            <roles>
                <role>owner</role>
            </roles>  
        </developer>  
	  	<developer>
	  		<id>MBAMBERG</id>
	  		<name>Mark Bamberg</name>
	  		<email>mbamberg@nhinconnect.org</email>
	  		<organization>HNIN Direct</organization>
	  		<organizationUrl>http://nhindirect.org</organizationUrl>
	  	</developer>                                               
     </developers>
     <organization>
        <name>The Direct Proejct</name>
        <url>http://nhindirect.org</url>
    </organization>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>   
    <parent>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-dependencies</artifactId>
	   <version>2.5.2</version>
    </parent>    
	<scm>
		<url>scm:git:https://github.com/DirectProjectJavaRI/direct-project-stock.git</url>
		<connection>scm:git:https://github.com/DirectProjectJavaRI/direct-project-stock.git</connection>
	</scm>
    <licenses>
       <license>
          <name>New BSD License</name>
          <url>http://nhindirect.org/BSDLicense</url>
       </license>
    </licenses>        
	 <dependencyManagement>
		<dependencies>											
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				 <version>2020.0.3</version>
				<type>pom</type>
				<scope>import</scope>		
			</dependency>											
		</dependencies>
	</dependencyManagement>	         
    <dependencies> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>         
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>         
        </dependency>        	    
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>direct-msg-monitor-web</artifactId>
	      <type>war</type>
	      <version>8.1.0</version>
	   </dependency>    
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>direct-msg-monitor-model</artifactId>
	      <version>8.1.0</version>
	   </dependency>          
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>config-service-war</artifactId>
	      <type>war</type>
	      <version>8.1.0</version>
	   </dependency>  
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>config-service-client</artifactId>
	      <version>8.1.0</version>
	   </dependency>   	    	    	
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>config-ui</artifactId>
	      <type>war</type>
	      <version>8.1.0</version>
	   </dependency>  
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>xd</artifactId>
	      <type>war</type>
	      <version>8.1.0</version>
	   </dependency> 
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>xd-common</artifactId>
	      <version>8.1.0</version>
	   </dependency> 
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>xdmail</artifactId>
	      <version>8.1.0</version>
	   </dependency>  	 	    	    	   	         
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>agent</artifactId>
	      <version>8.1.0</version>
	   </dependency>  	
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>gateway</artifactId>
	      <version>8.1.0</version>
       </dependency>
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>direct-common</artifactId>
	      <version>8.1.0</version>
       </dependency>               
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>direct-common-audit</artifactId>
	      <version>8.1.0</version>      
       </dependency>           
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>dns-sboot</artifactId>
	      <version>8.1.0</version>
       </dependency>  
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>config-manager</artifactId>
	      <version>8.1.0</version>
       </dependency>                     
	   <dependency>
	      <groupId>org.nhind</groupId>
	      <artifactId>direct-policy</artifactId>
	      <version>8.1.0</version>
       </dependency>   
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>		
		</dependency>		              			              	         	
   </dependencies>   
   <build>
      <extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
		</extension>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh-external</artifactId>
		</extension>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
		</extension>        
	  </extensions>
	  <plugins>  
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-artifact-dependencies</id>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>       
                  </configuration>
               </execution>                      
            </executions>
         </plugin>          	
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>copyscripts</id>
              <phase>package</phase>
              <configuration>
                <tasks>
                  <copy todir="${project.build.directory}/src">
                    <fileset dir="${basedir}/src"/>
                  </copy>                
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>  
            <execution>
              <id>package tools</id>
              <phase>package</phase>
              <configuration>
                <tasks>
                  <mkdir dir="${project.build.directory}/direct/" />
                  <mkdir dir="${project.build.directory}/direct/tools" />
                  <mkdir dir="${project.build.directory}/direct/tools/lib" />
                  <copy todir="${project.build.directory}/direct/tools/lib">
                    <fileset dir="${project.build.directory}/lib">
                        <include name="activiation*" />
                        <include name="agent*" />
                        <include name="direct-policy*" />  
                        <include name="direct-common*" />     
                        <include name="direct-jce-providers*" />                                                                                                 
                        <include name="bcmail*" />
                        <include name="bcprov*" />     
                        <include name="commons-codec*" />    
                        <include name="commons-io*" />   
                        <include name="commons-logging*" />  
                        <include name="commons-lang*" />                          
                        <include name="concurrent*" />                           
                        <include name="dnsjava*" />
                        <include name="dsn*" />    
                        <include name="jcs*" />    
                        <include name="javax.mail*" />    
                        <include name="slf4j-api*" />                               
                    </fileset>
                  </copy>  
                          
                </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>                    
          </executions>     
         </plugin> 
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <id>installScript</id>
                  <phase>package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>/bin/sh</executable>
               <workingDirectory>${project.build.directory}</workingDirectory>               
               <arguments>
                  <argument>${project.basedir}/install.sh</argument>
                  <argument>direct</argument>
               </arguments>
            </configuration>          
         </plugin> 
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>             
            <executions>
               <execution>           
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <appendAssemblyId>false</appendAssemblyId>
                     <descriptors>
                        <descriptor>src/descriptors/distribution.xml</descriptor>
                     </descriptors>
                  </configuration>                    
               </execution>                
            </executions>
         </plugin>   
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
			    <additionalparam>-Xdoclint:none</additionalparam>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
				<docfilessubdirs>true</docfilessubdirs>
				<detectJavaApiLink>true</detectJavaApiLink>
				<detectLinks>true</detectLinks>
				<source>1.8</source>
				<show>public</show>
			</configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>					
		</plugin>
		<!--  for releases only			
        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                   <id>sign-artifacts</id>
                   <phase>package</phase>
                   <goals>
                      <goal>sign</goal>
                   </goals>
                </execution>
              </executions>
        </plugin> 
        -->      
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.8.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
          </configuration>
        </plugin>    
      </plugins>	      
   </build>  
</project>  